
\LoadClass{article}#a

% ========================================
% Consts
% ========================================

\defaultfontsize

% ========================================
% Modules
% ========================================

#include:hyperref

% ========================================
% Images
% ========================================

#include:graphicx

% ========================================
% Fields
% ========================================

#import:amssymb
#import:enumerate
#import:enumitem

\field{width}#S
\fieldfill

\datesignfield{signLabel}#S
\inlinedatesignfield{signLabel}#S
\signfield{signLabel}#S

\begin{radiolist}
\end{radiolist}